<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(830,540)" name="7-Segment Display">
      <a name="bg" val="#ffffff"/>
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="LED"/>
    <comp lib="5" loc="(840,180)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(840,220)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="5" loc="(840,330)" name="LED"/>
    <comp lib="5" loc="(840,370)" name="LED">
      <a name="color" val="#f0ef00"/>
    </comp>
    <comp lib="5" loc="(840,410)" name="LED">
      <a name="color" val="#10f000"/>
    </comp>
    <comp lib="8" loc="(980,315)" name="Text">
      <a name="text" val="Semáforo dos Peões"/>
    </comp>
    <comp lib="8" loc="(990,130)" name="Text">
      <a name="text" val="Semáforo dos Veículos"/>
    </comp>
    <comp loc="(440,170)" name="Veiculos"/>
    <comp loc="(440,360)" name="Peoes"/>
    <comp loc="(440,530)" name="Cont_7Segm"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(130,330)" to="(460,330)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(170,140)" to="(170,360)"/>
    <wire from="(170,140)" to="(460,140)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,260)" to="(490,260)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(440,400)" to="(610,400)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(440,570)" to="(550,570)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(440,610)" to="(830,610)"/>
    <wire from="(440,630)" to="(840,630)"/>
    <wire from="(440,650)" to="(850,650)"/>
    <wire from="(460,140)" to="(460,210)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(530,500)" to="(830,500)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(540,510)" to="(840,510)"/>
    <wire from="(550,520)" to="(550,570)"/>
    <wire from="(550,520)" to="(850,520)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(560,370)" to="(840,370)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(560,530)" to="(860,530)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(840,180)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(60,210)" to="(220,210)"/>
    <wire from="(60,210)" to="(60,380)"/>
    <wire from="(60,380)" to="(220,380)"/>
    <wire from="(60,380)" to="(60,550)"/>
    <wire from="(60,550)" to="(220,550)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(610,140)" to="(840,140)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(610,330)" to="(840,330)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(670,220)" to="(840,220)"/>
    <wire from="(670,410)" to="(840,410)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(810,300)" to="(810,440)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(810,440)" to="(890,440)"/>
    <wire from="(830,500)" to="(830,540)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(840,510)" to="(840,540)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(850,520)" to="(850,540)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(890,110)" to="(890,250)"/>
    <wire from="(890,300)" to="(890,440)"/>
  </circuit>
  <circuit name="Peoes">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Peoes"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RP1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RP2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RV1"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,60)" to="(100,180)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(1020,130)" to="(1040,130)"/>
    <wire from="(1030,50)" to="(1050,50)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(290,120)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,30)" to="(670,30)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(210,60)" to="(860,60)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,70)" to="(220,220)"/>
    <wire from="(220,70)" to="(630,70)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(290,120)" to="(580,120)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(300,150)" to="(490,150)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(410,100)" to="(640,100)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(490,150)" to="(760,150)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(580,120)" to="(850,120)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,130)" to="(650,130)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(60,90)" to="(400,90)"/>
    <wire from="(60,90)" to="(60,180)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(630,70)" to="(910,70)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(640,100)" to="(900,100)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(650,130)" to="(890,130)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(670,30)" to="(670,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(760,150)" to="(760,280)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(760,40)" to="(1000,40)"/>
    <wire from="(760,40)" to="(760,150)"/>
    <wire from="(770,160)" to="(770,320)"/>
    <wire from="(770,160)" to="(940,160)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <wire from="(80,20)" to="(340,20)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(850,120)" to="(850,290)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,60)" to="(860,270)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(900,100)" to="(900,190)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(940,120)" to="(990,120)"/>
    <wire from="(950,190)" to="(960,190)"/>
    <wire from="(960,140)" to="(960,190)"/>
    <wire from="(960,140)" to="(990,140)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(960,60)" to="(1000,60)"/>
    <wire from="(960,60)" to="(960,140)"/>
  </circuit>
  <circuit name="Cont_7Segm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Cont_7Segm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RP2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1070,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,310)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,510)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1370,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(70,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(160,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="8" loc="(830,805)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(835,55)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(860,805)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(865,80)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(890,805)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(895,110)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(920,800)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="8" loc="(925,140)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,600)" to="(1100,600)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(110,60)" to="(110,240)"/>
    <wire from="(110,60)" to="(210,60)"/>
    <wire from="(1120,410)" to="(1140,410)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(1130,770)" to="(1150,770)"/>
    <wire from="(1160,280)" to="(1170,280)"/>
    <wire from="(1160,340)" to="(1170,340)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1170,320)" to="(1170,340)"/>
    <wire from="(1170,320)" to="(1180,320)"/>
    <wire from="(1210,310)" to="(1230,310)"/>
    <wire from="(1250,180)" to="(1260,180)"/>
    <wire from="(1250,240)" to="(1260,240)"/>
    <wire from="(1260,180)" to="(1260,200)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(1260,220)" to="(1260,240)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1270,490)" to="(1290,490)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1270,650)" to="(1300,650)"/>
    <wire from="(1270,690)" to="(1320,690)"/>
    <wire from="(1270,730)" to="(1300,730)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1290,520)" to="(1290,530)"/>
    <wire from="(1290,520)" to="(1320,520)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(1300,450)" to="(1300,490)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1300,530)" to="(1300,570)"/>
    <wire from="(1300,530)" to="(1320,530)"/>
    <wire from="(1300,650)" to="(1300,660)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(1300,700)" to="(1300,730)"/>
    <wire from="(1300,700)" to="(1320,700)"/>
    <wire from="(1370,510)" to="(1390,510)"/>
    <wire from="(1370,680)" to="(1390,680)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,60)" to="(210,280)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(220,70)" to="(220,320)"/>
    <wire from="(220,70)" to="(640,70)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(280,130)" to="(590,130)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(300,60)" to="(300,240)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(340,370)" to="(520,370)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(400,90)" to="(400,280)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,100)" to="(410,320)"/>
    <wire from="(410,100)" to="(650,100)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(430,90)" to="(860,90)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(530,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,60)" to="(480,240)"/>
    <wire from="(480,60)" to="(830,60)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,50)" to="(50,170)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,370)" to="(700,370)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(530,160)" to="(680,160)"/>
    <wire from="(580,120)" to="(580,280)"/>
    <wire from="(580,120)" to="(890,120)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(590,130)" to="(670,130)"/>
    <wire from="(60,100)" to="(410,100)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(60,370)" to="(150,370)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(640,70)" to="(840,70)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(650,100)" to="(870,100)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(670,130)" to="(670,210)"/>
    <wire from="(670,130)" to="(900,130)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(760,150)" to="(760,280)"/>
    <wire from="(760,150)" to="(920,150)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(770,160)" to="(770,320)"/>
    <wire from="(770,160)" to="(930,160)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(830,210)" to="(1270,210)"/>
    <wire from="(830,210)" to="(830,310)"/>
    <wire from="(830,310)" to="(1180,310)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(830,410)" to="(1090,410)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,510)" to="(1320,510)"/>
    <wire from="(830,510)" to="(830,620)"/>
    <wire from="(830,60)" to="(830,210)"/>
    <wire from="(830,620)" to="(1100,620)"/>
    <wire from="(830,620)" to="(830,670)"/>
    <wire from="(830,670)" to="(1320,670)"/>
    <wire from="(830,670)" to="(830,760)"/>
    <wire from="(830,760)" to="(1100,760)"/>
    <wire from="(840,70)" to="(840,270)"/>
    <wire from="(860,170)" to="(1210,170)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,270)" to="(1130,270)"/>
    <wire from="(860,270)" to="(860,330)"/>
    <wire from="(860,330)" to="(1130,330)"/>
    <wire from="(860,330)" to="(860,370)"/>
    <wire from="(860,370)" to="(1040,370)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(860,560)" to="(1240,560)"/>
    <wire from="(860,560)" to="(860,720)"/>
    <wire from="(860,720)" to="(1240,720)"/>
    <wire from="(860,720)" to="(860,770)"/>
    <wire from="(860,770)" to="(1100,770)"/>
    <wire from="(860,90)" to="(860,170)"/>
    <wire from="(870,100)" to="(870,440)"/>
    <wire from="(870,440)" to="(1240,440)"/>
    <wire from="(870,440)" to="(870,520)"/>
    <wire from="(870,520)" to="(1240,520)"/>
    <wire from="(870,520)" to="(870,640)"/>
    <wire from="(870,640)" to="(1240,640)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(890,190)" to="(1210,190)"/>
    <wire from="(890,190)" to="(890,230)"/>
    <wire from="(890,230)" to="(1220,230)"/>
    <wire from="(890,230)" to="(890,420)"/>
    <wire from="(890,420)" to="(1090,420)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(890,480)" to="(1240,480)"/>
    <wire from="(890,480)" to="(890,540)"/>
    <wire from="(890,540)" to="(1240,540)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,590)" to="(1040,590)"/>
    <wire from="(890,590)" to="(890,660)"/>
    <wire from="(890,660)" to="(1240,660)"/>
    <wire from="(890,660)" to="(890,680)"/>
    <wire from="(890,680)" to="(1240,680)"/>
    <wire from="(90,160)" to="(290,160)"/>
    <wire from="(90,160)" to="(90,170)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(900,130)" to="(900,290)"/>
    <wire from="(900,290)" to="(1130,290)"/>
    <wire from="(900,290)" to="(900,570)"/>
    <wire from="(900,570)" to="(1240,570)"/>
    <wire from="(900,570)" to="(900,730)"/>
    <wire from="(900,730)" to="(1240,730)"/>
    <wire from="(920,150)" to="(920,390)"/>
    <wire from="(920,390)" to="(1040,390)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(920,460)" to="(1240,460)"/>
    <wire from="(920,460)" to="(920,500)"/>
    <wire from="(920,500)" to="(1240,500)"/>
    <wire from="(920,500)" to="(920,740)"/>
    <wire from="(920,740)" to="(1240,740)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(920,780)" to="(1100,780)"/>
    <wire from="(930,160)" to="(930,250)"/>
    <wire from="(930,250)" to="(1220,250)"/>
    <wire from="(930,250)" to="(930,350)"/>
    <wire from="(930,350)" to="(1130,350)"/>
    <wire from="(930,350)" to="(930,580)"/>
    <wire from="(930,580)" to="(1240,580)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(930,610)" to="(1040,610)"/>
    <wire from="(930,610)" to="(930,700)"/>
    <wire from="(930,700)" to="(1240,700)"/>
  </circuit>
  <circuit name="Veiculos">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Veiculos"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S_B"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RP1"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RV1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T0"/>
    </comp>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(120,150)" to="(120,230)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(180,370)" to="(180,410)"/>
    <wire from="(180,410)" to="(340,410)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(240,120)" to="(530,120)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(340,410)" to="(550,410)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(410,160)" to="(410,370)"/>
    <wire from="(410,160)" to="(790,160)"/>
    <wire from="(450,20)" to="(450,220)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(470,130)" to="(750,130)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(480,150)" to="(480,270)"/>
    <wire from="(480,150)" to="(740,150)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(500,180)" to="(500,270)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,50)" to="(510,220)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,120)" to="(910,120)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(60,410)" to="(180,410)"/>
    <wire from="(610,180)" to="(610,270)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(610,270)" to="(810,270)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(620,310)" to="(810,310)"/>
    <wire from="(730,180)" to="(730,390)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(740,150)" to="(740,380)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(750,130)" to="(750,370)"/>
    <wire from="(750,130)" to="(800,130)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(770,150)" to="(770,290)"/>
    <wire from="(770,150)" to="(860,150)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(790,160)" to="(790,260)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(80,120)" to="(80,230)"/>
    <wire from="(80,20)" to="(450,20)"/>
    <wire from="(80,50)" to="(510,50)"/>
    <wire from="(800,130)" to="(800,250)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(910,120)" to="(910,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(960,190)" to="(970,190)"/>
  </circuit>
</project>
