<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE X3D 
    PUBLIC 
    "ISO//Web3D//DTD X3D 3.3//EN" 
    "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D 
    profile="Full" 
    version="4.0" 
    xmlns:xsd="https://www.w3.org/TR/xmlschema-1/" 
    xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-4.0.xsd">
<Scene>

<Viewpoint position="-30.71768 20.20804 0.56545" orientation="-0.19995 -0.95305 -0.22741 1.70704" 
	centerOfRotation="9.94821 -0.03319 4.07739" fieldOfView="0.78540" description="defaultX3DViewpointNode">
</Viewpoint>

<Background id="dynamicBackground" skyColor="0.055 0.122 0.2"></Background>

    <Transform id="floorID" translation="0 0 0">
        <Transform id="floorBoxTransform" translation="0 0 0">
            <Shape>
                <Appearance>
                   <ImageTexture url="../media/grass.jpg"> </ImageTexture>
                </Appearance>
                    <IndexedFaceSet
                        coordIndex="
                            0 1 5 4 -1
                            1 2 6 5 -1
                            2 3 7 6 -1
                            6 7 11 10 -1
                            10 11 15 14 -1
                            9 10 14 13 -1
                            8 9 13 12 -1
                            4 5 9 8 -1"
                        texCoordIndex="
                            0 1 5 4 -1
                            1 2 6 5 -1
                            2 3 7 6 -1
                            6 7 11 10 -1
                            10 11 15 14 -1
                            9 10 14 13 -1
                            8 9 13 12 -1
                            4 5 9 8 -1">
                        <Coordinate point="
                            0 0 0
                            0 0 6
                            0 0 14
                            0 0 20
                            6 0 0
                            6 0 6
                            6 0 14
                            6 0 20
                            12 0 0
                            12 0 6
                            12 0 14
                            12 0 20
                            22 0 0
                            22 0 6
                            22 0 14
                            22 0 20">
                        </Coordinate>
                        <TextureCoordinate point="
                            0.00 0.00
                            0.00 0.33
                            0.00 0.66
                            0.00 1.00

                            0.33 0.00
                            0.33 0.33
                            0.33 0.66
                            0.33 1.00

                            0.66 0.00
                            0.66 0.33
                            0.66 0.66
                            0.66 1.00

                            1.00 0.00
                            1.00 0.33
                            1.00 0.66
                            1.00 1.00">
                        </TextureCoordinate>
                    </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
</Scene>
</X3D>